#（.env.prod 生产环境变量配置）
VITE_ENV = production
VITE_APP_TITLE = 'pet-pltform'

# 初始地址, 注意端口号要与vite.config.ts的server部分一致
VITE_SOURCE_URL = http://localhost:8088

# 基础域名
VITE_BASE_API = http://localhost:8088
VITE_APP_PORT = 3000
# 服务地址
VITE_SERVE_ADD = /api
VITE_APP_BASE_API = '/prod-api'