
#（.env.dev 测试/开发环境变量配置）
VITE_ENV = development
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_TITLE = 'pet-pltform'

# 初始地址, 注意端口号要与vite.config.ts的server部分一致
VITE_SOURCE_URL = http://localhost:8088
# 基础域名
VITE_BASE_API = http://localhost:8088

VITE_APP_PORT = 3000
# 服务地址
VITE_SERVE_ADD = /api
VITE_APP_BASE_API = '/dev-api'